# Generated by Django 3.1.7 on 2021-03-23 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('users', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
            ],
        ),
        migrations.CreateModel(
            name='NewsStories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=64)),
                ('story_category', models.CharField(max_length=8)),
                ('story_region', models.CharField(max_length=4)),
                ('story_date', models.DateField(auto_now_add=True)),
                ('story_details', models.TextField(max_length=512)),
                ('story_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cwk1.author')),
            ],
        ),
    ]
