# Generated by Django 3.1.7 on 2021-03-23 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwk1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='author_name',
            field=models.CharField(default='Default', max_length=64),
        ),
    ]
